spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true@characterEncoding=UTF-8&serverTimezone=UTC
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
## ^^^ create-drop, create, none, update, validate

spring.sql.init.mode=always

#spring.jpa.hibernate.use-new-id-generator-mappings=false
# for vm options --> -Dspring-boot.run.profiles=local
#-Dspring.profiles.active=local

#spring.jpa.show-sql=true

#Show SQL
#spring.jpa.properties.hibernate.show_sql=true

#Format SQL
#spring.jpa.properties.hibernate.format_sql=true

#Show bind values
#logging.level.org.hibernate.type.descriptor.sql=trace